{
  "name": "spring-boot-junie",
  "description": "Java Spring Boot agent harness for Junie CLI — pipeline agents, skills, plus a one-time engine setup.",
  "version": "0.1.8",
  "author": {
    "name": "Agentic Coding Reference"
  }
}
