{
  "name": "agent-team",
  "description": "Generic agent harness for Claude Code — pipeline agents, skills, continuation hook, plus the engine setup (re-run per update).",
  "version": "0.3.6",
  "author": {
    "name": "Agentic Coding Reference"
  }
}
